{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(npm run *)",
      "Bash(pkill -f \"node src/index.js\")",
      "Bash(node src/index.js)",
      "Bash(echo \"server pid $!\")",
      "Bash(node_modules/.bin/vite --host)",
      "Bash(echo \"vite pid $!\")",
      "Bash(curl -s localhost:5173 -o /dev/null)",
      "Bash(curl -s localhost:4000/api/health -o /dev/null)",
      "Bash(break)",
      "Bash(pkill -f \"src/index.js\")",
      "Bash(pkill -f \"vite\")",
      "Bash(curl -s localhost:4000/api/health)",
      "Bash(exit 0)",
      "Bash(curl -s http://localhost:4000/api/auth/demo-users)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200b0w00055e78r6i66g5t\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200b1500065e787c8hy03x\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200b1l00085e78mc4q8ukk\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H 'Content-Type: application/json' -d '{\"userId\":\"cmr200b1d00075e781t67rxeu\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H 'Content-Type: application/json' -d '{\"userId\":\"cmr200b1t00095e7872bkih18\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H 'Content-Type: application/json' -d '{\"userId\":\"cmr200b1l00085e78mc4q8ukk\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200b22000a5e78dzsul9vw\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200b2a000b5e78qo67rpiu\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200b1t00095e7872bkih18\"}')",
      "Bash(export ROHAN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyMjAwMGE1ZTc4ZHpzdWw5dnciLCJuYW1lIjoiUm9oYW4iLCJpYXQiOjE3ODI5MDYwMzgsImV4cCI6MTc4NTQ5ODAzOH0.93vqbiOuPgRO7Xiqa0pbsnZ2UDcxyxJmB4jv7JWZ2jk\")",
      "Bash(curl -s http://localhost:4000/api/users/cmr200b22000a5e78dzsul9vw -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyMjAwMGE1ZTc4ZHpzdWw5dnciLCJuYW1lIjoiUm9oYW4iLCJpYXQiOjE3ODI5MDYwMzgsImV4cCI6MTc4NTQ5ODAzOH0.93vqbiOuPgRO7Xiqa0pbsnZ2UDcxyxJmB4jv7JWZ2jk')",
      "Bash(python3 -c ' *)",
      "Bash(export ISHAAN_TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIxbDAwMDg1ZTc4bWM0cTh1a2siLCJuYW1lIjoiSXNoYWFuIiwiaWF0IjoxNzgyOTA2MDM0LCJleHAiOjE3ODU0OTgwMzR9.GfNkllyKADXnI-ngWEYxmzBmvJVsLsS9sMbC8U5zw8o\")",
      "Bash(curl -s http://localhost:4000/api/users/cmr200b1l00085e78mc4q8ukk -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIxbDAwMDg1ZTc4bWM0cTh1a2siLCJuYW1lIjoiSXNoYWFuIiwiaWF0IjoxNzgyOTA2MDM0LCJleHAiOjE3ODU0OTgwMzR9.GfNkllyKADXnI-ngWEYxmzBmvJVsLsS9sMbC8U5zw8o')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:4000/api/lending/give -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyMjAwMGE1ZTc4ZHpzdWw5dnciLCJuYW1lIjoiUm9oYW4iLCJpYXQiOjE3ODI5MDYwMzgsImV4cCI6MTc4NTQ5ODAzOH0.93vqbiOuPgRO7Xiqa0pbsnZ2UDcxyxJmB4jv7JWZ2jk' -H 'Content-Type: application/json' -d '{\"bookId\":\"cmr200bd3002l5e78wz1ngdbj\",\"toUserId\":\"cmr200b2a000b5e78qo67rpiu\"}')",
      "Bash(curl -s -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' -X POST http://localhost:4000/api/lending/give -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIxbDAwMDg1ZTc4bWM0cTh1a2siLCJuYW1lIjoiSXNoYWFuIiwiaWF0IjoxNzgyOTA2MDM0LCJleHAiOjE3ODU0OTgwMzR9.GfNkllyKADXnI-ngWEYxmzBmvJVsLsS9sMbC8U5zw8o' -H 'Content-Type: application/json' -d '{\"bookId\":\"cmr200bb800295e78e20cf1d1\",\"toUserId\":\"cmr200b1t00095e7872bkih18\"}')",
      "Bash(export DIYA_TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIxdDAwMDk1ZTc4NzJia2loMTgiLCJuYW1lIjoiRGl5YSIsImlhdCI6MTc4MjkwNjAzOSwiZXhwIjoxNzg1NDk4MDM5fQ.-x7exh3GeCgn8C-_ip7EjEwYuuIRFOgjeLNVii0sNkg\")",
      "Bash(curl -s http://localhost:4000/api/lending -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIxdDAwMDk1ZTc4NzJia2loMTgiLCJuYW1lIjoiRGl5YSIsImlhdCI6MTc4MjkwNjAzOSwiZXhwIjoxNzg1NDk4MDM5fQ.-x7exh3GeCgn8C-_ip7EjEwYuuIRFOgjeLNVii0sNkg')",
      "Bash(export ANANYA=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ 9.eyJpZCI6ImNtcjIwMGIyYTAwMGI1ZTc4cW82N3JwaXUiLCJuYW1lIjoiQW5hbnlhIiwiaWF0IjoxNzgyOTA2MDM4LCJleHAiOjE3ODU0OTgwMzh9.XTvLOUbDYOQvOSeSOGdw74-1QT0n2oKMT4x9663uHbw\")",
      "Bash(export ANANYA=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyYTAwMGI1ZTc4cW82N3JwaXUiLCJuYW1lIjoiQW5hbnlhIiwiaWF0IjoxNzgyOTA2MDM4LCJleHAiOjE3ODU0OTgwMzh9.XTvLOUbDYOQvOSeSOGdw74-1QT0n2oKMT4x9663uHbw\")",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:4000/api/lending/cmr208fem0001yogpyyicmgje/accept -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(curl -s http://localhost:4000/api/users/cmr200b22000a5e78dzsul9vw -H 'Authorization: Bearer __TRACKED_VAR__')",
      "Bash(curl -s -w '\\\\nHTTP_STATUS:%{http_code}\\\\n' -X POST http://localhost:4000/api/lending/cmr208gxg0003yogppff1fyur/decline -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIxdDAwMDk1ZTc4NzJia2loMTgiLCJuYW1lIjoiRGl5YSIsImlhdCI6MTc4MjkwNjAzOSwiZXhwIjoxNzg1NDk4MDM5fQ.-x7exh3GeCgn8C-_ip7EjEwYuuIRFOgjeLNVii0sNkg')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:4000/api/lending/return -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyYTAwMGI1ZTc4cW82N3JwaXUiLCJuYW1lIjoiQW5hbnlhIiwiaWF0IjoxNzgyOTA2MDM4LCJleHAiOjE3ODU0OTgwMzh9.XTvLOUbDYOQvOSeSOGdw74-1QT0n2oKMT4x9663uHbw' -H 'Content-Type: application/json' -d '{\"bookId\":\"cmr200bd3002l5e78wz1ngdbj\"}')",
      "Bash(curl -s http://localhost:4000/api/users/cmr200b22000a5e78dzsul9vw -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyYTAwMGI1ZTc4cW82N3JwaXUiLCJuYW1lIjoiQW5hbnlhIiwiaWF0IjoxNzgyOTA2MDM4LCJleHAiOjE3ODU0OTgwMzh9.XTvLOUbDYOQvOSeSOGdw74-1QT0n2oKMT4x9663uHbw')",
      "Bash(curl -s -w '\\\\nHTTP %{http_code}\\\\n' -X POST http://localhost:4000/api/lending/cmr208zha0007yogput0hvlqh/decline -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNtcjIwMGIyMjAwMGE1ZTc4ZHpzdWw5dnciLCJuYW1lIjoiUm9oYW4iLCJpYXQiOjE3ODI5MDYwMzgsImV4cCI6MTc4NTQ5ODAzOH0.93vqbiOuPgRO7Xiqa0pbsnZ2UDcxyxJmB4jv7JWZ2jk')",
      "Bash(curl -s -X POST http://localhost:4000/api/auth/demo-login -H \"Content-Type: application/json\" -d '{\"userId\":\"cmr200azr00005e78paglgoqg\"}')",
      "Bash(grep -rn \"StrictMode\\\\|createRoot\\\\|ReactDOM\" client/src/main.jsx client/src/index.jsx)",
      "Bash(ls client/src/*.jsx)",
      "Bash(node -e ' *)"
    ]
  }
}
